# Xamarin.Forms.Breadcrumb

./: Breadcrumb.sln  Licence.txt.txt  README.md  Settings.XamlStyler  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  dotnet-core.yml  release.yml
Breadcrumb/: Breadcrumb.csproj  Breadcrumb.xaml  Breadcrumb.xaml.cs
Breadcrumb.Android/: Breadcrumb.Android.csproj  BreadcrumbButtonRenderer.cs
Breadcrumb.iOS/: Breadcrumb.iOS.csproj
DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  IconFont.cs  MainPage.xaml  MainPage.xaml.cs
DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoApp/DemoApp.Android/Resources/: Resource.designer.cs
DemoApp/DemoApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist  Main.cs
DemoApp/DemoApp.iOS/Properties/: AssemblyInfo.cs
DemoApp/DemoApp/Pages/: BasePage.xaml  BasePage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  TestPage3.xaml  TestPage3.xaml.cs
DemoApp/DemoApp/Styles/: BaseStyles.xaml  BaseStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs  LightTheme.xaml  LightTheme.xaml.cs  Text.xaml  Text.xaml.cs
NuGet/: Xamarin.Forms.Breadcrumb.nuspec
Src/Breadcrumb/: Breadcrumb.csproj  Breadcrumb.xaml  Breadcrumb.xaml.cs  BreadcrumbButton.cs
Src/Breadcrumb.Android/: Breadcrumb.Android.csproj  BreadcrumbButtonRenderer.cs
Src/Breadcrumb.Android/Properties/: AssemblyInfo.cs
Src/Breadcrumb.Android/Resources/: Resource.designer.cs
Src/Breadcrumb.iOS/: Breadcrumb.iOS.csproj  BreadcrumbButtonRenderer.cs
Src/Breadcrumb.iOS/Properties/: AssemblyInfo.cs
