<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--To Multi-target you can do this-->

    <!--<TargetFrameworks>Xamarin.iOS10;MonoAndroid80</TargetFrameworks>-->

    <!--Assembly and Namespace info -->
    <AssemblyName>Breadcrumb</AssemblyName>
    <RootNamespace>Breadcrumb</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <NeutralLanguage>en</NeutralLanguage>

    <!--Don't auto add files for me, I will tell you -->
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->

    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <Owners>Ieuan Walker</Owners>
    <Authors>Ieuan Walker</Authors>
    <Description> Automatic breadcrumb control for Xamarin.Forms </Description>
    <Copyright>Copyright 2019 Ieuan Walker</Copyright>
    <PackageProjectUrl>https://github.com/IeuanWalker/Xamarin.Forms.Breadcrumb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/Xamarin.Forms.Breadcrumb</RepositoryUrl>
    <PackageTags>Breadcrumb, navigation, xamarin, xamarin.forms</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Xamarin.Forms.Breadcrumb</PackageId>
    <Version>2.6.0-beta.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
    <None Remove="BreadcrumbButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

</Project>
