<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoApp.Pages.BasePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:breadcrumb="clr-namespace:Breadcrumb;assembly=Xamarin.Forms.Breadcrumb"
             xmlns:icons="clr-namespace:DemoApp">
    <ContentPage.Content>
        <StackLayout>
            <!-- Breadcrumb -->
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start" />

            <!-- FontImageSource -->
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.ChevronRight}"
                                     Size="15"
                                     Color="Red" />
                </breadcrumb:Breadcrumb.Separator>
                <breadcrumb:Breadcrumb.FirstBreadCrumb>
                    <FontImageSource FontFamily="{StaticResource FontAwesome}"
                                     Glyph="{x:Static icons:IconFont.Home}"
                                     Size="15"
                                     Color="Red" />
                </breadcrumb:Breadcrumb.FirstBreadCrumb>
            </breadcrumb:Breadcrumb>

            <!-- UriImageSource -->
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <UriImageSource Uri="https://cdn.iconscout.com/icon/free/png-256/xamarin-4-599473.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- FileImageSource -->
            <breadcrumb:Breadcrumb Padding="15" VerticalOptions="Start">
                <breadcrumb:Breadcrumb.Separator>
                    <FileImageSource File="exampleImage.png" />
                </breadcrumb:Breadcrumb.Separator>
            </breadcrumb:Breadcrumb>

            <!-- Page content -->
            <StackLayout x:Name="BaseContent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>